<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Images</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header h1{
            /* color: rgba(177, 225, 135, 0.607); */
            text-shadow: 7px 5px 10px rgb(177, 152, 204);
        }
        #heroImage img {
            /* height: 160;
            width: 150;
            margin-right: auto;
            padding: 40px; */


            display: block;
            margin-left: auto;
            margin-right: auto;
         
            margin-top: auto;
            margin-bottom: auto;
            
            max-width: 70%;
            max-height: 60%;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.9);



        }

        #getHerobtn,#searchHerobtn {
            border: 1px solid white;
            border-radius: 0.5rem;
            padding: 10px;
            /* font-size: medium; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(64, 64, 113, 0.867);
            color: white;
            margin-bottom:20px ;
        }

        #searchHerobtn:hover,#getHerobtn:hover {
            font-size: medium;
            border-radius: 1rem;
            border: 2px solid wheat;
            background-color: rgb(24, 24, 65);

        }
        input{
            padding: 10px;
        }
        #heroName{
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(40, 25, 57);
            font-weight: bold;
            text-shadow: 3px 3px 4px white;
            margin-left: 30%;
            margin-right: 30%;
            
        }
        
    </style>
</head>

<body style="background-color:rgb(106, 106, 174) ; color:white">
    <div class="header">
        <h1 style="text-align:center ;">🌠 Super Heros 🌠</h1>
    </div>
    
    <div style="text-align:center ;">
        <input id="searchInput" type="text" placeholder="Enter Your SuperHero Name" >
        <button id="searchHerobtn">Search Hero</button>
        <button id="getHerobtn">Get Hero</button>
    </div>
    
    <div >
        <div id="heroName">
        <h2></h2>
        </div>
        <div id="heroImage">
            <img src="image.jpg" alt="">
        </div>
        <div id="powerstat" style="text-align:center; margin: 20px;">
            Every Thing Beyond Your Exceptations
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>